# Development profile
APP_ENV=development
SETTINGS_FILE=./backend/.runtime/config/settings.development.json
STATE_DIR=./backend/.runtime/state
DOWNLOAD_PATH=./backend/.runtime/downloads
FRONTEND_DIST=./frontend/dist
